/*@COPYRIGHT
*SourceForge(r) Enterprise Edition
*Copyright 2009 CollabNet, Inc. All rights reserved.
*http://www.collab.net
*COPYRIGHT@
*/

div#tbl-container {
    width: 100%;
    height: 500px;
    overflow: auto;
    overflow-x: hidden;
    /*scrollbar-base-color: #ffeaff;*/
    border: 2px;
}



div#tbl-containersearch {
    width: 100%;
    height: 500px;
    overflow: auto;
    overflow-x: hidden;
    /*scrollbar-base-color: #ffeaff;*/
}


div#tbl-container table th {
    width: 100%;
}

/* IE Hack for IE7 unless we make it a block it leaves a white space on right side after resize  */
div#main2 {
zoom: 1;
display: block;
position: relative;
}

thead tr,thead tr.locked {
    font-weight: bold;
    text-align: left;
    background-color: navy;
    color: white;
    border-right: 1px solid silver;
    position: relative;
    cursor: default;
}

thead tr {
    top: expression(document . getElementById("tbl-container") . scrollTop ); /* IE5+ only */
    z-index: 20;
}

thead tr.locked {
    z-index: 30;
}

td.locked,th.locked {
    background-color: #ffeaff;
    font-size: 1.27em;
    font-weight: bold;
    border-right: 1px solid silver;
    left: expression(parentNode . parentNode . parentNode . parentNode . scrollLeft); /* IE5+ only */
    position: relative;
    z-index: 10;
}

.oflow {
    overflow-x: hidden;
    overflow-y: auto;
    border: 2px black
}

tbody.oflow {
    height: 480px;
}  /* Set Table body height */

tbody.oflow.td {
  border:1px solid #C4C2C0;
}
tbody.oflow tr {
  border:1px solid #C4C2C0;
  height: auto;
} /* Prevent IE from using the TBODY height for all the TR's */

td.current_member {
  color: #6E6E6E;
}
